# Lab10-Work-manager

./: build.gradle
app/: build.gradle
app/schemas/com.dev0.deliveryfood.core.data.DeliveryDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.db  data.sql  local.db
app/src/main/java/com/dev0/deliveryfood/: DeliveryApp.kt  MainActivity.kt
app/src/main/java/com/dev0/deliveryfood/core/data/: DeliveryDatabase.kt
app/src/main/java/com/dev0/deliveryfood/core/data/repository/: UserPreferencesRepository.kt
app/src/main/java/com/dev0/deliveryfood/core/presentation/: MainScreen.kt
app/src/main/java/com/dev0/deliveryfood/core/presentation/components/: BottomNavigationBar.kt  CartFloatingActionButton.kt  NavigationHost.kt  TopConfigBar.kt
app/src/main/java/com/dev0/deliveryfood/core/presentation/utils/: Destinations.kt
app/src/main/java/com/dev0/deliveryfood/core/utils/: AppOpenRecordWorker.kt  DB.kt  MakeNotificationWorker.kt  SendCommentWorker.kt  UpdateNewsWorker.kt
app/src/main/java/com/dev0/deliveryfood/di/: AppModule.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/data/data_source/: NewDao.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/data/repository/: NewRepositoryImpl.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/domain/model/: New.kt  NewInFirebase.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/domain/repository/: NewRepository.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/presentation/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feacture_news/presentation/news/components/: ItemNew.kt  NewCardContent.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/data/data_source/: OrderDetailDao.kt  OrderHeaderDao.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/data/repository/: OrderRepositoryImpl.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/domain/model/: OrderDetail.kt  OrderHeader.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/domain/repository/: OrderRepository.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/presentation/cart/components/: CardContent.kt  ItemOrder.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/presentation/cart/utils/: Sum.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/presentation/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feacture_order/presentation/history/components/: CardContent.kt  ItemHistory.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/data/data_source/: FoodDao.kt  FoodPagingSource.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/domain/model/: Food.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/domain/repository/: FoodRepository.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/presentation/food_detail/: FoodDetailScreen.kt  FoodDetailState.kt  FoodDetailViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/presentation/food_detail/components/: FoodCardDetail.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/presentation/foods/: FoodScreen.kt  FoodsViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feature_food/presentation/foods/components/: FoodCardContent.kt  ItemFood.kt  ItemFoodPlaceHolder.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/data/data_source/: RestaurantDao.kt  RestaurantPagingSource.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/domain/model/: Restaurant.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/presentation/restaurants/: RestaurantScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/dev0/deliveryfood/feature_restaurant/presentation/restaurants/components/: ItemRestaurant.kt  ItemRestaurantPlaceHolder.kt  RestaurantCardContent.kt
app/src/main/java/com/dev0/deliveryfood/ui/theme/: Color.kt  Theme.kt
